#Tue, 09 Apr 2013 11:14:46 -0500
app.name=NextThought
app.framework=ext
app.classpath=${app.dir}/javascript/NextThought
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=8252f143-6959-4db6-a15e-f894446e4659
